<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    
   <div class="container">
      <h1>Weather App</h1>

      <div class="search-bar">
           <input type="text" placeholder="Seach City Name">
            <button class="submit">Submit</button>
      </div>


      <div class="temperature-cards">
        Temperature details
      </div>

      <div class="details-cards">
          <button id="Wind">
            Wind-button
          </button>
          <button id="Temperature">
            Temperature-button
          </button>
          <button id="Humidity">
            Humidity
          </button>
      </div>

   </div>
</body>
</html>